<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InfoNaturaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RMAILX">
    <Key>
      <PropertyRef Name="LID" />
    </Key>
    <Property Name="LID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LMOD" Type="nvarchar" MaxLength="25" />
    <Property Name="LREF" Type="nvarchar" MaxLength="50" />
    <Property Name="LASUNTO" Type="nvarchar" MaxLength="100" />
    <Property Name="LENVIA" Type="nvarchar" MaxLength="150" />
    <Property Name="LPARA" Type="nvarchar" MaxLength="2000" />
    <Property Name="LCOPIA" Type="nvarchar" MaxLength="2000" />
    <Property Name="LBCC" Type="nvarchar" MaxLength="150" />
    <Property Name="LCUERPO" Type="nvarchar(max)" />
    <Property Name="LADJUNTOS" Type="nvarchar(max)" />
    <Property Name="LURL" Type="nvarchar" MaxLength="2000" />
    <Property Name="LTITURL" Type="nvarchar" MaxLength="250" />
    <Property Name="LENVIADO" Type="decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="LSTS01" Type="decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="LSTS02" Type="decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="LSTS03" Type="decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="LSTS04" Type="decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="LSTS05" Type="decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="LCRTDAT" Type="datetime" Nullable="false" />
    <Property Name="LUPDDAT" Type="datetime" />
    <Property Name="LMSGERR" Type="nvarchar(max)" />
    <Property Name="LKEY" Type="nvarchar" MaxLength="50" />
    <Property Name="LCATALOGO" Type="nchar" MaxLength="20" />
    <Property Name="LSMTPHOST" Type="nvarchar" MaxLength="250" />
    <Property Name="LSMTPUSERNAME" Type="nvarchar" MaxLength="250" />
    <Property Name="LSMTPPASSWORD" Type="nvarchar" MaxLength="250" />
    <Property Name="LFPROXIMA" Type="datetime" />
    <Property Name="LSQL" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="InfoNaturaModelStoreContainer">
    <EntitySet Name="RMAILX" EntityType="Self.RMAILX" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>