<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SRGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PanelAsistArea">
    <Key>
      <PropertyRef Name="IdPanelAsistArea" />
    </Key>
    <Property Name="IdPanelAsistArea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Responsables" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PanelAsistCarga">
    <Key>
      <PropertyRef Name="IdPanelAsistCarga" />
    </Key>
    <Property Name="IdPanelAsistCarga" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Asistente" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Carga01" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Carga02" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Carga03" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Carga04" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Carga05" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Carga06" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Carga07" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Carga08" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Carga09" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Carga10" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RCAU">
    <Key>
      <PropertyRef Name="UUSR" />
    </Key>
    <Property Name="USTS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UTIPO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UUSR" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UMOD" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UGRP01" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UGRP02" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UGRP03" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UGRP" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="UTRA" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="UVEND" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="UPASS" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UNOM" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="UEMAIL" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="UFECCAD" Type="DateTime" Precision="0" />
    <Property Name="UDIAS" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="UCATEG1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UCATEG2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UCATEG3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UCATEG4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UCATEG5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UVIAPAG" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UANILL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="USFCNS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UBODS" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UQRY" Type="String" MaxLength="900" FixedLength="false" Unicode="true" />
    <Property Name="UTU" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="UEMAILBAK" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPERFIL" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="USTYLE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="USEPDEC" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="USEPLST" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="UUPDDAT" Type="DateTime" Precision="3" />
    <Property Name="UINGR" Type="Decimal" Precision="7" Scale="0" />
    <Property Name="UPRF400" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UNUMDOC" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="UNUMTC" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="UBANCO" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="UDIGVER" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="UUDFA01" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="UUDFA02" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="UUDFA03" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="UUDFN01" Type="Decimal" Precision="11" Scale="4" />
    <Property Name="UUDFN02" Type="Decimal" Precision="11" Scale="4" />
    <Property Name="UUDFN03" Type="Decimal" Precision="11" Scale="4" />
    <Property Name="UFLAG01" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UFLAG02" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UFLAG03" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UUPLFILE1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UUPLFILE2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UTOKEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UUSRABR" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UPLANT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UUEN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UWHS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UACC00" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC01" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC02" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC03" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC04" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC05" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC06" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC07" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC08" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC09" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC10" Type="Decimal" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="RFADJUNTO">
    <Key>
      <PropertyRef Name="FANUMREG" />
    </Key>
    <Property Name="FID" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FANUMREG" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FAPROCNUM" Type="Int64" Nullable="false" />
    <Property Name="FAPROCLIN" Type="Int64" Nullable="false" />
    <Property Name="FACATEG01" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACATEG02" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACATEG03" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FADESCRIP" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FACRTUSR" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="FACRTDAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FAFILE" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FATITURL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FAURL" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="STS01" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="STS02" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="STS03" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="STS04" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="STS05" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="FREFNUM" Type="Int64" />
  </EntityType>
  <EntityType Name="RFPARAM">
    <Key>
      <PropertyRef Name="CCTABL" />
      <PropertyRef Name="CCCODE" />
      <PropertyRef Name="CCCODE2" />
      <PropertyRef Name="CCCODE3" />
      <PropertyRef Name="CCCODE4" />
      <PropertyRef Name="CCCODE5" />
      <PropertyRef Name="CCCODEN" />
      <PropertyRef Name="CCCODEN2" />
    </Key>
    <Property Name="CCNUM" Type="Decimal" Precision="8" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CCID" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCTABL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCCODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCCODE2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCCODE3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCCODE4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCCODE5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCCODEN" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="CCCODEN2" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="CCLANG" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCALTC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCDESC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCSDSC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CCNOT1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CCNOT2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CCUDC0" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CCUDC1" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CCUDC2" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CCUDC3" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CCUDC4" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CCUDC5" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CCUDC6" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CCUDC7" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CCUDC8" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CCUDC9" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CCUDV1" Type="Decimal" Precision="15" Scale="5" />
    <Property Name="CCUDV2" Type="Decimal" Precision="15" Scale="5" />
    <Property Name="CCUDV3" Type="Decimal" Precision="15" Scale="5" />
    <Property Name="CCUDV4" Type="Decimal" Precision="15" Scale="5" />
    <Property Name="CCUDTS" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CCUDDT" Type="DateTime" Precision="0" />
    <Property Name="CCRESV" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="CCENDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CCENUS" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CCMNDT" Type="DateTime" Precision="3" />
    <Property Name="CCMNUS" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CCNOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CFLAG1" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CFLAG2" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CFLAG3" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SRGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PanelAsistArea" EntityType="Self.PanelAsistArea" />
    <EntitySet Name="PanelAsistCarga" EntityType="Self.PanelAsistCarga" />
    <EntitySet Name="RCAU" EntityType="Self.RCAU" />
    <EntitySet Name="RFADJUNTO" EntityType="Self.RFADJUNTO" />
    <EntitySet Name="RFPARAM" EntityType="Self.RFPARAM" />
    <EntitySet Name="Proveedor" EntityType="SRGModel.Proveedor" />
    <EntitySet Name="PanelAsistProceso" EntityType="SRGModel.PanelAsistProceso" />
    <EntitySet Name="Contrato" EntityType="SRGModel.Contrato" />
    <EntitySet Name="ContratoArea" EntityType="SRGModel.ContratoArea" />
  </EntityContainer>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nit" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PanelAsistProceso">
    <Key>
      <PropertyRef Name="IdPanelAsistProceso" />
    </Key>
    <Property Name="IdPanelAsistProceso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaCierra" Type="DateTime" Precision="3" />
    <Property Name="Creador" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Solicitante" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="STS01" Type="Int16" Nullable="false" />
    <Property Name="STS02" Type="Int16" Nullable="false" />
    <Property Name="STS03" Type="Int16" Nullable="false" />
    <Property Name="STS04" Type="Int16" Nullable="false" />
    <Property Name="STS05" Type="Int16" Nullable="false" />
    <Property Name="Asistente" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CodCentroCosto" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CodCuentaContable" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="NotaSolicitante" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NotaAprobador" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IdPanelAsistArea" Type="Int32" Nullable="false" />
    <Property Name="DescripcionGastos" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NombreProveedor" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VlrAntesIVA" Type="Double" />
    <Property Name="NitProveedor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CorreoProveedor" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AsistenteCierra" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="NumPedidoSAP" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="FechaMaximaRadicacion" Type="DateTime" Precision="3" />
    <Property Name="NumeroReenvios" Type="Int32" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="NContrato" />
    </Key>
    <Property Name="NContrato" Type="Int32" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NIT" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="FechaDeInicio" Type="DateTime" Precision="3" />
    <Property Name="FechaDeTerminacion" Type="DateTime" Precision="3" />
    <Property Name="DuracionDias" Type="Int32" />
    <Property Name="ProrrogaAutomatica" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Ubicacion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ObjetoDelContrato" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ValorUsd" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ValorCop" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PeriodicidadDelPago" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AplicaImpTimbre" Type="String" MaxLength="53" FixedLength="true" Unicode="true" />
    <Property Name="Cuantia" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Observaciones" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="SeguimientoMensual" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FechaDePago" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="AreaSolicitante" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Inflacion" Type="String" MaxLength="85" FixedLength="false" Unicode="true" />
    <Property Name="ComentarioContrato" Type="String" MaxLength="580" FixedLength="false" Unicode="true" />
    <Property Name="STS01" Type="Int16" />
    <Property Name="STS02" Type="Int16" />
    <Property Name="STS03" Type="Int16" />
    <Property Name="STS04" Type="Int16" />
    <Property Name="STS05" Type="Int16" />
  </EntityType>
  <EntityType Name="ContratoArea">
    <Key>
      <PropertyRef Name="IdContratoArea" />
    </Key>
    <Property Name="IdContratoArea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Responsables" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CorreoResponsables" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>