<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSBSS_FacturaElectronica.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TiempoHiloFE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="ConexionDB2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DataSource=192.168.10.1;User ID=DESLXSSA;Password=DIC2013;LibraryList=DESLX834F,SYSIBM;Naming=System;ApplicationName=ApiBRINSA;CharBitDataAsString=true;AllowUnsupportedChar=true;ConnectionTimeout=60;CharBitDataCcsid=037&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DataSource=192.168.10.1;User ID=DESLXSSA;Password=DIC2013;LibraryList=DESLX834F,SYSIBM;Naming=System;ApplicationName=ApiBRINSA;CharBitDataAsString=true;AllowUnsupportedChar=true;ConnectionTimeout=60;CharBitDataCcsid=037</Value>
    </Setting>
  </Settings>
</SettingsFile>