<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SRGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CxPAsistentes">
    <Key>
      <PropertyRef Name="IdCxPAsistentes" />
    </Key>
    <Property Name="IdCxPAsistentes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PanelAsistArea">
    <Key>
      <PropertyRef Name="IdPanelAsistArea" />
    </Key>
    <Property Name="IdPanelAsistArea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Responsables" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PanelAsistProceso">
    <Key>
      <PropertyRef Name="IdPanelAsistProceso" />
    </Key>
    <Property Name="IdPanelAsistProceso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaCierra" Type="DateTime" Precision="3" />
    <Property Name="Creador" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Solicitante" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STS01" Type="Int16" Nullable="false" />
    <Property Name="STS02" Type="Int16" Nullable="false" />
    <Property Name="STS03" Type="Int16" Nullable="false" />
    <Property Name="STS04" Type="Int16" Nullable="false" />
    <Property Name="STS05" Type="Int16" Nullable="false" />
    <Property Name="Asistente" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodCentroCosto" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodCuentaContable" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NotaSolicitante" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NotaAprobador" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IdPanelAsistArea" Type="Int32" Nullable="false" />
    <Property Name="DescripcionGastos" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreProveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NitProveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CorreoProveedor" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AsistenteCierra" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="NumPedidoSAP" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="FechaMaximaRadicacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SRGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CxPAsistentes" EntityType="Self.CxPAsistentes" />
    <EntitySet Name="PanelAsistArea" EntityType="Self.PanelAsistArea" />
    <EntitySet Name="PanelAsistProceso" EntityType="Self.PanelAsistProceso" />
    <EntitySet Name="RCAU" EntityType="SRGModel.RCAU" />
    <EntitySet Name="RFPARAM" EntityType="SRGModel.RFPARAM" />
    <EntitySet Name="RFADJUNTO" EntityType="SRGModel.RFADJUNTO" />
    <EntitySet Name="CxPProceso" EntityType="SRGModel.CxPProceso" />
    <EntitySet Name="CxPConceptos" EntityType="SRGModel.CxPConceptos" />
    <EntitySet Name="CxPRegimen" EntityType="SRGModel.CxPRegimen" />
    <EntitySet Name="CxPImpuestos" EntityType="SRGModel.CxPImpuestos" />
    <AssociationSet Name="FK_CxPImpuestos_CxPConceptos" Association="SRGModel.FK_CxPImpuestos_CxPConceptos">
      <End Role="CxPConceptos" EntitySet="CxPConceptos" />
      <End Role="CxPImpuestos" EntitySet="CxPImpuestos" />
    </AssociationSet>
    <AssociationSet Name="FK_CxPImpuestos_CxPRegimen" Association="SRGModel.FK_CxPImpuestos_CxPRegimen">
      <End Role="CxPRegimen" EntitySet="CxPRegimen" />
      <End Role="CxPImpuestos" EntitySet="CxPImpuestos" />
    </AssociationSet>
    <EntitySet Name="CxPTasas" EntityType="SRGModel.CxPTasas" />
    <AssociationSet Name="FK_CxPImpuestos_CxPTasas" Association="SRGModel.FK_CxPImpuestos_CxPTasas">
      <End Role="CxPTasas" EntitySet="CxPTasas" />
      <End Role="CxPImpuestos" EntitySet="CxPImpuestos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RCAU">
    <Key>
      <PropertyRef Name="UUSR" />
    </Key>
    <Property Name="USTS" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="UTIPO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UUSR" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="UMOD" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="UGRP01" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UGRP02" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UGRP03" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UGRP" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="UTRA" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="UVEND" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="UPASS" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UNOM" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="UEMAIL" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="UFECCAD" Type="DateTime" Precision="0" />
    <Property Name="UDIAS" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="UCATEG1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UCATEG2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UCATEG3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UCATEG4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UCATEG5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UVIAPAG" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UANILL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="USFCNS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UBODS" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UQRY" Type="String" MaxLength="900" FixedLength="false" Unicode="true" />
    <Property Name="UTU" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="UEMAILBAK" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPERFIL" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="USTYLE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="USEPDEC" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="USEPLST" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="UUPDDAT" Type="DateTime" Precision="3" />
    <Property Name="UINGR" Type="Decimal" Precision="7" Scale="0" />
    <Property Name="UPRF400" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UNUMDOC" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="UNUMTC" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="UBANCO" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="UDIGVER" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="UUDFA01" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="UUDFA02" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="UUDFA03" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="UUDFN01" Type="Decimal" Precision="11" Scale="4" />
    <Property Name="UUDFN02" Type="Decimal" Precision="11" Scale="4" />
    <Property Name="UUDFN03" Type="Decimal" Precision="11" Scale="4" />
    <Property Name="UFLAG01" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UFLAG02" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UFLAG03" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UUPLFILE1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UUPLFILE2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UTOKEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UUSRABR" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UPLANT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UUEN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UWHS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UACC00" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC01" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC02" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC03" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC04" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC05" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC06" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC07" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC08" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC09" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="UACC10" Type="Decimal" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="RFPARAM">
    <Key>
      <PropertyRef Name="CCTABL" />
      <PropertyRef Name="CCCODE" />
      <PropertyRef Name="CCCODE2" />
      <PropertyRef Name="CCCODE3" />
      <PropertyRef Name="CCCODE4" />
      <PropertyRef Name="CCCODE5" />
      <PropertyRef Name="CCCODEN" />
      <PropertyRef Name="CCCODEN2" />
    </Key>
    <Property Name="CCNUM" Type="Decimal" Nullable="false" Precision="8" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CCID" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="CCTABL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCCODE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCCODE2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCCODE3" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCCODE4" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCCODE5" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCCODEN" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="CCCODEN2" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="CCLANG" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CCALTC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCDESC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCSDSC" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CCNOT1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CCNOT2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CCUDC0" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="CCUDC1" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="CCUDC2" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="CCUDC3" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="CCUDC4" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="CCUDC5" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="CCUDC6" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="CCUDC7" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="CCUDC8" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="CCUDC9" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="CCUDV1" Type="Decimal" Precision="15" Scale="5" />
    <Property Name="CCUDV2" Type="Decimal" Precision="15" Scale="5" />
    <Property Name="CCUDV3" Type="Decimal" Precision="15" Scale="5" />
    <Property Name="CCUDV4" Type="Decimal" Precision="15" Scale="5" />
    <Property Name="CCUDTS" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CCUDDT" Type="DateTime" Precision="0" />
    <Property Name="CCRESV" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <Property Name="CCENDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CCENUS" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CCMNDT" Type="DateTime" Precision="3" />
    <Property Name="CCMNUS" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CCNOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CFLAG1" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CFLAG2" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CFLAG3" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="RFADJUNTO">
    <Key>
      <PropertyRef Name="FANUMREG" />
    </Key>
    <Property Name="FID" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="FANUMREG" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FAPROCNUM" Type="Int64" Nullable="false" />
    <Property Name="FAPROCLIN" Type="Int64" Nullable="false" />
    <Property Name="FACATEG01" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACATEG02" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACATEG03" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FADESCRIP" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="FACRTUSR" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="FACRTDAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FAFILE" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FATITURL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FAURL" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="STS01" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="STS02" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="STS03" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="STS04" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="STS05" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="FREFNUM" Type="Int64" />
  </EntityType>
  <EntityType Name="CxPProceso">
    <Key>
      <PropertyRef Name="IdCxPProceso" />
    </Key>
    <Property Name="IdCxPProceso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NitProveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreProveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailProveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NPedidoSAP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NFactura" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaMaxRadicacion" Type="DateTime" Precision="3" />
    <Property Name="FechaRadicacion" Type="DateTime" Precision="3" />
    <Property Name="FechaFactura" Type="DateTime" Precision="3" />
    <Property Name="Valor" Type="Double" />
    <Property Name="ValorTotal" Type="Double" />
    <Property Name="Moneda" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CategorizacionFactura" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Observaciones" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CentroCostos" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CuentaContable" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IdArea" Type="Int32" />
    <Property Name="FechaEntrega" Type="DateTime" Precision="3" />
    <Property Name="NombreRecibe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaRecepcion" Type="DateTime" Precision="3" />
    <Property Name="NHojaServicio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CxPConceptos">
    <Key>
      <PropertyRef Name="IdCxPConcepto" />
    </Key>
    <Property Name="IdCxPConcepto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CxPImpuestos" Relationship="SRGModel.FK_CxPImpuestos_CxPConceptos" FromRole="CxPConceptos" ToRole="CxPImpuestos" />
  </EntityType>
  <EntityType Name="CxPRegimen">
    <Key>
      <PropertyRef Name="IdCxPRegimen" />
    </Key>
    <Property Name="IdCxPRegimen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Codigo" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CxPImpuestos" Relationship="SRGModel.FK_CxPImpuestos_CxPRegimen" FromRole="CxPRegimen" ToRole="CxPImpuestos" />
  </EntityType>
  <EntityType Name="CxPImpuestos">
    <Key>
      <PropertyRef Name="CxPIdImpuestos" />
    </Key>
    <Property Name="CxPIdImpuestos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CxPRegimenId" Type="Int32" />
    <Property Name="CxPConceptosId" Type="Int32" />
    <Property Name="CxPTasasId" Type="Int32" />
    <NavigationProperty Name="CxPConceptos" Relationship="SRGModel.FK_CxPImpuestos_CxPConceptos" FromRole="CxPImpuestos" ToRole="CxPConceptos" />
    <NavigationProperty Name="CxPRegimen" Relationship="SRGModel.FK_CxPImpuestos_CxPRegimen" FromRole="CxPImpuestos" ToRole="CxPRegimen" />
    <NavigationProperty Name="CxPTasas" Relationship="SRGModel.FK_CxPImpuestos_CxPTasas" FromRole="CxPImpuestos" ToRole="CxPTasas" />
  </EntityType>
  <Association Name="FK_CxPImpuestos_CxPConceptos">
    <End Type="SRGModel.CxPConceptos" Role="CxPConceptos" Multiplicity="0..1" />
    <End Type="SRGModel.CxPImpuestos" Role="CxPImpuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CxPConceptos">
        <PropertyRef Name="IdCxPConcepto" />
      </Principal>
      <Dependent Role="CxPImpuestos">
        <PropertyRef Name="CxPConceptosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CxPImpuestos_CxPRegimen">
    <End Type="SRGModel.CxPRegimen" Role="CxPRegimen" Multiplicity="0..1" />
    <End Type="SRGModel.CxPImpuestos" Role="CxPImpuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CxPRegimen">
        <PropertyRef Name="IdCxPRegimen" />
      </Principal>
      <Dependent Role="CxPImpuestos">
        <PropertyRef Name="CxPRegimenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CxPTasas">
    <Key>
      <PropertyRef Name="IdCxPTasas" />
    </Key>
    <Property Name="IdCxPTasas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Concepto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tasa" Type="Double" />
    <Property Name="Divisor" Type="Double" />
    <Property Name="Factor" Type="Double" />
    <NavigationProperty Name="CxPImpuestos" Relationship="SRGModel.FK_CxPImpuestos_CxPTasas" FromRole="CxPTasas" ToRole="CxPImpuestos" />
  </EntityType>
  <Association Name="FK_CxPImpuestos_CxPTasas">
    <End Type="SRGModel.CxPTasas" Role="CxPTasas" Multiplicity="0..1" />
    <End Type="SRGModel.CxPImpuestos" Role="CxPImpuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CxPTasas">
        <PropertyRef Name="IdCxPTasas" />
      </Principal>
      <Dependent Role="CxPImpuestos">
        <PropertyRef Name="CxPTasasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>