<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cee4242fb3484ab1ba2f5030a13c27c4" Name="Diagram1">
        <EntityTypeShape EntityType="SRGModel.CxPAsistentes" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGModel.PanelAsistArea" Width="1.5" PointX="8.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGModel.PanelAsistProceso" Width="1.5" PointX="2.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGModel.RCAU" Width="1.5" PointX="4.875" PointY="3.625" />
        <EntityTypeShape EntityType="SRGModel.RFPARAM" Width="1.5" PointX="10.875" PointY="0.5" />
        <EntityTypeShape EntityType="SRGModel.RFADJUNTO" Width="1.5" PointX="12.875" PointY="0.5" />
        <EntityTypeShape EntityType="SRGModel.CxPProceso" Width="1.5" PointX="0.875" PointY="3.625" />
        <EntityTypeShape EntityType="SRGModel.CxPConceptos" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="SRGModel.CxPRegimen" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="SRGModel.CxPImpuestos" Width="1.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="SRGModel.FK_CxPImpuestos_CxPConceptos" />
        <AssociationConnector Association="SRGModel.FK_CxPImpuestos_CxPRegimen" />
        <EntityTypeShape EntityType="SRGModel.CxPTasas" Width="1.5" PointX="6.875" PointY="3.625" />
        <AssociationConnector Association="SRGModel.FK_CxPImpuestos_CxPTasas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>